<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Webpage</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
</head>

    
<style>

    p {
        position: fixed;
        font-size: 15px;
        bottom: 5%;
        font-family: fantasy;
        
    }
    .video-bg {
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index: -1;
        object-fit: cover;
        
    }
    
    .background {
        color:white;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 30px;
       margin-left: 15%;
       margin-top: 10%;
    }

    .mylist {
        position: fixed;
        top: 5%;
        left: 80%;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        font-size: 20px;
        
    }

    a:link {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-size: 20px;
    }

    a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
    }

    a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
    }

    a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
    }

    @media only screen and (max-width:800px)
    {
        body {background-color: blue;}
        
    }
</style>
<body>
    <main class ="container">
        <div class ="row">
            <div class="col-4-lg">
                <div class="background">
                    <video class="video-bg" autoplay muted loop>
                        <source src="background.mp4" type="video/mp4">
                    </video>
                    <h1> Abraham Sabeh</h1>
                        <p>Hey How's it going, I'm Abraham Nice to meet you. Welcome to my webpage! Here you can find all sorts of information about me, including information about me, my resume, and much more!
                        </p>
                </div>
            </div>
            
            <div class="col-4-lg">
                <div class ="mylist">
                    <ul class="fa-ul">
                        <li><i class="fa fa-address-book" aria-hidden="true"></i>About Me</li>
                        <li><i class="far fa-bookmark"><a href="https://github.com/asabeh11/asabeh11.github.io/blob/master/Abraham%20Sabeh%20Official%20Resume%20-%20PDF.pdf">Resume</a></i></li>
                        <li><i class="fas fa-running"></i>Hobbies</li>
                        <li><i class="fas fa-briefcase"></i>Work</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>